# bot_automation_utility

./: pom.xml
src/main/java/com/nsl/automation/utility/: BotAutomationUtility.java  ConnectionRequest.java  ConnectionResponse.java  LiveChatMessage.java  MessageListener.java  MessageListenerImpl.java  MessageRequest.java  RegisterGuestResponse.java  RegisterUserRequest.java
